webservers ansible_host=172.31.22.1 ansible_user=ubuntu 
#webservers ansible_host=172.31.22.1 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/blue.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
